* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  .column {
    float: left;
    width: 25%;
  
    padding: 0 10px;
    margin-top:20px;
  }
  
  
  .r {margin: 0 -5px;}
  
  
  .r:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-top: 10px;
    padding-bottom:10px;
    text-align: center;
    background-color: #f3eff5;
    border-radius: 5px;
    height:250px;
   overflow:hidden;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  h2{ text-align: center;}
  h3{ background-color:#c2b3cc;display:block; padding:10px; }
  p{ padding:5px; }
  
  @media screen and (max-width: 415px) {
    .column {
      width: 100%;
      display: block;
  
    }
  }

  .header{
      background-color: #86639c;
      padding: 15px;
      color: honeydew;
  }

  .ed{
      width: 100px;
      
  }
  .bgrp{
      position: absolute;
      right: 0;
      bottom: 0;
  }
 
