<!DOCTYPE html>
<html>
<head>
  <title>Todo list</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
  <div class="header">
    <h2><b>Create your ToDo list</b></h2>
    <form>
      <div class="row">
        <div class="col-auto">
          <input type="text" class="form-control" placeholder="Write the title" id="addtaskinput1">
          <input type="hidden" id="saveindex">
        </div>
      </div><br>
      <div class="row">
        <div class="col-auto">
          <textarea class="form-control" rows="2" cols="40" placeholder="Write description here ...." id="addtaskinput2"></textarea>
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-success" id="addtaskbtn">Create</button>
          <button type="button" class="btn btn-success" id="savetaskbtn" style="display: none;">Save</button>
        </div>
      </div>
    </form>
  </div>
<div class="row r" id="addedtasklist">

</div>
<script src="app.js"></script>
</body>
</html>


