<!DOCTYPE html>
<html>
<head>
  <title>Sachin Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,html {
  margin: 0;
  height: 100%;
  width: auto;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #333;
  color: white;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        #about{ background-image: url('c.jpeg');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: right top 25%;
                background-size: 90% auto;
               }
            #bio{ padding-left: 16px; margin-top: 0; overflow: hidden;  }
            #bio h2{ color: #00cc00; font-family: Cursive; font-size: 40px;}
            #bio p{ color: white; font-family: sans-serif; font-size: 20px; }
            #bio p::first-letter{ font-size: xx-large; }
            #about h4{ color: orange; padding-left: 16px; }
            #about li img{ padding: 40px; float: left; padding-top: 20px;}
            #about ul{
                      display: block;
                      overflow: hidden;
                      position: relative;
                      }
        #intr{
          background-color: #f2f2f2;
              }
        #intr p{ font-family: sans-serif; width: 50%; font-size: 20px; padding-top: 50px; padding-left: 16px; }


        #proj{
          background-color:#5cad77;
          padding-left: 16px;
          font-family: sans-serif;
             }
        #proj h2{ padding-top: 60px; }
      article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #deede2;
                padding: 10px;
              }
      section {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #add2b9;
        padding: 0}
      #proj nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: auto; 
      }
      #proj li a{     display: block;
        color: #000;
        padding: 46px 16px;
        text-decoration: none;}
      #proj li a:hover{   background-color: black;
      color: white; }

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
      #con{    text-align: center;     padding-left: 16px;
                font-family: sans-serif; background-color: black;color: white; }
                #con a{ color: white; text-decoration: none; }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#about">My Bio</a>
  <a href="#intr">Interested In</a>
  <a href="#proj">Projects</a>
  <a href="#con">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="about">
  <div id="bio">
  <h2>Sachin A R Bhat</h2>
<p>I am strongly driven to make a difference through all the work I pursue at all times in my life.</p>
<p>I'm an avid learner.</p>
<p style="width:60%">I love technological-advancement and aspire to be on the contributing end of the technological impact on this era and give back to society through my trade.</p>
</div>

<br><br><br><br><br><br><br>

<h4>My hobbies</h4>
<ul>
  <li><img src="e.jpeg" width="100px" height="100px"></li>
  <li><img src="f.jpeg" width="100px" height="100px"></li>
  <li><img src="d.jpeg" width="100px" height="100px"></li>
</ul>
</div>

<div id="intr">
  <p><i><strong>Technology is a passion of mine and I enjoy nothing more than learning the trends that technology is taking in order to work more efficiently and see progress and success.</i></strong></p>

  <br>
<p><img src="g.jpg" style="margin-right: 30px; float: left; width:200px; height:auto;"><strong>Artificial Intelligence</strong>
  <ul>
    <li>I am really exited to learn Artificial intelligence because it is impacting the future of virtually every industry and every human being.</li>
    <li>AI is expected to increase global GDP by 12.5% by the end of 2030. Building a career in Artificial Intelligence will take some time because I am completely new to it.</li>
    <li>I fell in love with the Machine. Because, in the end, the Machine is simply another tool to make our lives better. Or, to put it differently: The purpose of AI-enabled machines is to help us, not replace us.</li>
</ul></p>

<p><img src="h.jpg" style=" margin-right: 30px; float: left; width: 200px; height:auto"> <strong>Cloud Cryptography</strong>   <ul>
  <li>I would like to learn cloud encryption</li>
  <li>Cryptography in the cloud protects sensitive data without delaying information exchange</li>
  <li>Cryptography in the cloud allows for securing critical data beyond your corporate IT environment, where that data is no longer under your control.</li>
  <li>Now a days it is present in every companies, even though the company is small it has cloud, so it is ever green.</li>
</ul></p>
<br><br>
<div id="proj">
  <h2>My projects which I have done in Web applications are</h2>
  <br><br>
  <section>
<nav>
<ul>
  <li><a href="#proj" onclick="gd1()"mo >BE final year project</a></li>
  <li><a href="#proj" onclick="gd2()">My Portfolio</a></li>
</ul>
</nav>
<article>
<p id="main" style="font-family: sans-serif;">Click on the link to get information</p>
</article>
</section>
<script>
  function gd1()
  {
    document.getElementById("main").innerHTML ="<b>Crop Grading system</b><br><p style='text-align: center; width:auto;'>Here I made a web application which helps user to understand.<br><ul><li>I created User login page.</li><li>I created Sign up page.</li><li>I created a website which helps user to login in website and user get information.</li><li>I used python flask as a framework for my application.</li><li>Here I have learnt many new things in web application.</li></ul>You can go through this link <br><a href='https://github.com/sachinarbhat/Crop-grading-system.git'>click here</a></p>"
  }
  function gd2()
  {
    document.getElementById("main").innerHTML="<b>Portfolio</b><br><p>These is my first portfolio using web application<ul><li>First thing is I made my mind how it should look.</li><li>I made some of pic edits to make web application more attractive.</li><li>This responsive portfolio which is adjustable on any device.</li><li>Here I have learned so many things.</li></ul></p>"
  }
</script>
<br>
<br>
<br>
</div>

</div>
<div id="con">
  <footer>
    <p>&copy Sachin A R Bhat</p>
    <a href="mailto:sachinarbhat@gmail.com">sachinarbhat@gmail.com</a>
  </footer>
  <br>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
