<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title></title>
  </head>
  <body>
   
<div class="container-fluid">
  <h3>Add Car to Parking Lot</h3>

    <div class="container f">
        
        <br>
        <form id="form">
            <div class="mb-3">
                <label for="owner" class="form-label">Owner:</label>
                <input class="form-control" type="text" id="owner" placeholder="Owner name">
              </div>
              <div class="mb-3">
                <label for="car" class="form-label">Car:</label>
                <input class="form-control" type="text" id="car" placeholder="Car model name">
              </div>
              <div class="mb-3">
                <label for="licenceplate" class="form-label">License plate:</label>
                <input class="form-control" type="text" id="licenceplate" placeholder="NN-LL-NN,...etc">
              </div>
              <div class="row">
                  <div class="col">
                    <label for="entry" class="form-label">Entry Date:</label>
                      <input type="date" class="form-control" id="entry">
                  </div>
                  <div class="col">
                    <label for="exit" class="form-label">Exit Date:</label>
                      <input type="date" class="form-control" id="exit">
                  </div>
              </div>
            <br>
            <input type="submit" class="form-control bg-primary text-white" id="addtaskbtn" value="ADD">              
        </form>
    </div>
    <br>
    <br>
    <br>
    <div class="container">      
                                <div class="example">
                                    <input type="text" class="form-control" placeholder="Search car number plate here..." id="search">
                                    <button type="submit" onclick="searchplate()" class="form-control bg-success"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                      </svg></button>
                                    </div>
                                <table class="container-fluid" style="padding: 40px;">
                                    
                                    <thead class="bg-dark text-white">
                                      <tr>
                                        <th scope="col">Owner</th>
                                        <th scope="col">Car</th>
                                        <th scope="col">License Plate</th>
                                        <th scope="col">Entry Date</th>
                                        <th scope="col">Exit Date</th>
                                        <th scope="col">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody id="information">

                                    </tbody>
                                  </table>
                                  <div id="resultset">

                                  </div>
    </div>

</div>


<script src="app.js"></script>

  </body>
</html>